# PaySystem

./: .gitignore  PayEntities.sln
00-PayBase/Base.Common/: Base.Common.csproj  BaseEntity.cs  BaseModel.cs  Class1.cs  RequestModel.cs  ResponseModel.cs  ResultModel.cs
00-PayBase/Base.Common/Area/: CnArea.cs  CnCity.cs  CnProvince.cs  WDCountry.cs
00-PayBase/Base.Common/Attritubes/: KeyAttribute.cs
00-PayBase/Base.Common/BaseDTO/: IDTO.cs  InputDTO.cs  OutputDTO.cs
00-PayBase/Base.Common/BaseEntity/: BaseEntity.cs  KeyAttribute.cs
00-PayBase/Base.Common/BaseModel/: IModel.cs  IRequestModel.cs  IResponseModel.cs  RequestModel.cs  ResponseModel.cs
00-PayBase/Base.Common/Enums/: AccountResultCode.cs  AccountType.cs  ResultCode.cs
00-PayBase/Base.Common/Utils/: JobNumberUtils.cs  KeyCreator.cs
00-PayBase/Base.PayRpository/: Base.PayRpository.csproj  Class1.cs
00-PayBase/Base.WebCore/: Base.WebCore.csproj
00-PayBase/Base.WebCore/Binding/: CommandParameterBindingConvention.cs
00-PayBase/Base.WebCore/Filter/: APIActionFilter.cs  HttpExceptionFilter.cs  MVCActionFilter.cs
00-PayBase/Base.WebCore/MVC/: MVCController.cs
00-PayBase/Base.WebCore/WebApi/: APIController.cs
01-PayEntities/PayEntities/: Class1.cs  TAccount.cs  TAdmin.cs  TAdminLoginLog.cs  TAdminOperationLog.cs  TChannelGroup.cs  TCustomer.cs  TCustomerLoginLog.cs  TDfFailureOrder.cs  TDfOrder.cs  TDfSetting.cs  TDfSuccessOrder.cs  TFailureOrder.cs  TMerchant.cs  TMerchantChannel.cs  TMerchantExtend.cs  TNotifyTicket.cs  TOrder.cs  TPaySetting.cs  TPercentage.cs  TRefundOrder.cs  TSuccessOrder.cs  Taccount.cs  Tadmin.cs  TadminLoginLog.cs  TadminOperationLog.cs  Tcustomer.cs  TcustomerLoginLog.cs  TdffailureOrder.cs  Tdforder.cs  Tdfsetting.cs  TdfsuccessOrder.cs  TfailureOrder.cs  Tmerchant.cs  TmerchantChannel.cs  TmerchantExtend.cs  Torder.cs  TpaySetting.cs  Tpercentage.cs  TrefundOrder.cs  (+1 more)
02-PayDal/Admin.Rpository/: Admin.Rpository.csproj
02-PayDal/Base.Rpository/: Base.Rpository.csproj  BaseRpository.cs  IRpository.cs  PayContext.cs  RpositoryFactory.cs
02-PayDal/Merchant.Rpository/: Merchant.Rpository.csproj
02-PayDal/PayDal.Ganerator/: DbConfig.cs  PayDal.Ganerator.csproj  自动生成.txt
02-PayDal/PayDal.Ganerator/Models/: PaySystemContext.cs  TChannelGroup.cs  TNotifyTicket.cs  TSuccessOrder.cs  Taccount.cs  Tadmin.cs  TadminLoginLog.cs  TadminOperationLog.cs  Tcustomer.cs  TcustomerLoginLog.cs  TdffailureOrder.cs  Tdforder.cs  Tdfsetting.cs  TdfsuccessOrder.cs  TfailureOrder.cs  Tmerchant.cs  TmerchantChannel.cs  TmerchantExtend.cs  Torder.cs  TpaySetting.cs  Tpercentage.cs  TrefundOrder.cs
02-PayDal/PaySys.Rpository/: AccountRpository.cs  AdminLoginLogRpository.cs  AdminOperationLogRpository.cs  AdminRpository.cs  CustomerLoginLogRpository.cs  CustomerRpository.cs  DFFailureOrderRpository.cs  DFOrderRpository.cs  DFSettingRpository.cs  DFSuccessOrderRpository.cs  FailureOrderRpository.cs  MerchantChannelRpository.cs  MerchantExtendRpository.cs  MerchantRpository.cs  OrderRpository.cs  PaySettingRpository.cs  PaySys.Rpository.csproj  PercentageRpository.cs  RefundOrderRpository.cs
02-PayRpository/Admin.PayRpository/: Class1.cs
02-PayRpository/CustomerService.PayRpository/: Class1.cs
02-PayRpository/Merchant.PayRpository/: Class1.cs
03-PayModels/Admin.PayModel/: Admin.PayModel.csproj  AdminLoginModel.cs  AdminResultCode.cs  Class1.cs  CreateAccountModel.cs  CreateAdminModel.cs  LoginModel.cs
03-PayModels/Customer.Model/: Class1.cs  Customer.Model.csproj
03-PayModels/CustomerService.Model/: Class1.cs
03-PayModels/Merchant.PayModel/: Class1.cs
04-PayBll/Admin.PayBll/: AccountManagerBll.cs  Admin.PayBll.csproj  Class1.cs
04-PayBll/Base.PayBll/: Base.PayBll.csproj  BasePayBll.cs  IBasePayBll.cs  IPayBll.cs  PayBllFactory.cs
04-PayBll/Customer.PayBll/: Class1.cs
04-PayBll/CustomerService.PayBll/: Class1.cs
04-PayBll/DTO/Admin.DTO/: Admin.DTO.csproj  AdminLoginInput.cs  AdminLoginOutput.cs  CreateAdminInput.cs  CreateAdminOutput.cs
04-PayBll/DTO/Customer.DTO/: Class1.cs  Customer.DTO.csproj
04-PayBll/DTO/Merchant.DTO/: Class1.cs  Merchant.DTO.csproj
04-PayBll/Merchant.PayBll/: Class1.cs
05-PayService/Admin.PayService/: Admin.PayService.csproj  Program.cs  Startup.cs  appsettings.json
05-PayService/Admin.PayService/Controllers/: AdminController.cs  HomeController.cs  MerchantController.cs  ValuesController.cs
05-PayService/Admin.PayService/Models/: CreateAccountResultModel.cs  ErrorViewModel.cs  LoginResultModel.cs
05-PayService/Admin.PayService/Properties/: launchSettings.json
05-PayService/Admin.PayService/Views/: _ViewHead.cshtml  _ViewImports.cshtml
05-PayService/Admin.PayService/Views/Admin/: AdminList.cshtml  Index.cshtml  Login.cshtml
05-PayService/Admin.PayService/Views/Merchant/: Index.cshtml
05-PayService/Admin.PayService/Views/Shared/: _Layout.cshtml
05-PayService/Customer.PayService/: Program.cs  Startup.cs
05-PayService/Customer.PayService/Controllers/: HomeController.cs
05-PayService/Customer.PayService/Models/: ErrorViewModel.cs
05-PayService/Customer.PayService/Properties/: launchSettings.json
05-PayService/Customer.PayService/Views/: _ViewImports.cshtml
05-PayService/CustomerService.PayService/: Program.cs  Startup.cs
05-PayService/CustomerService.PayService/Controllers/: ValuesController.cs
05-PayService/CustomerService.PayService/Properties/: launchSettings.json
05-PayService/Merchant.PayService/: Program.cs  Startup.cs
05-PayService/Merchant.PayService/Controllers/: ValuesController.cs
05-PayService/Merchant.PayService/Properties/: launchSettings.json
07-Tester/Tester.PayConsole/: PayRpositoryTester.cs  Program.cs  Tester.PayConsole.csproj
07-Tester/Tester.PayWeb/: Program.cs  Startup.cs  Tester.PayWeb.csproj  appsettings.json
08-Tools/AreaTools/: AreaTools.csproj  CnArea.cs  CnCity.cs  CnProvince.cs  Program.cs  WDCountry.cs  国家代码.txt  地区代码.txt  城市代码.txt  省份代码.txt
09-Ganerator/PayEntities/: PayEntities.sln
DBModel/: EAPaySystem.EAP  EAPaySystem.ldb  Logical Model.sql
(+31 files in other folders)
