<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-PayEntities\PayEntities\PayEntities.csproj" />
    <ProjectReference Include="..\Base.Rpository\Base.Rpository.csproj" />
  </ItemGroup>

</Project>
