<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-PayBase\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\..\00-PayBase\Base.WebCore\Base.WebCore.csproj" />
    <ProjectReference Include="..\..\01-PayEntities\PayEntities\PayEntities.csproj" />
    <ProjectReference Include="..\..\02-PayDal\PaySys.Rpository\PaySys.Rpository.csproj" />
    <ProjectReference Include="..\..\03-PayModels\Admin.PayModel\Admin.PayModel.csproj" />
    <ProjectReference Include="..\..\04-PayBll\Admin.PayBll\Admin.PayBll.csproj" />
    <ProjectReference Include="..\..\04-PayBll\Base.PayBll\Base.PayBll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="wwwroot\UI\.git\objects\info\" />
    <Folder Include="wwwroot\UI\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UI\.git\config" />
    <None Include="wwwroot\UI\.git\description" />
    <None Include="wwwroot\UI\.git\HEAD" />
    <None Include="wwwroot\UI\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\UI\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\UI\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\UI\.git\hooks\post-update.sample" />
    <None Include="wwwroot\UI\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\UI\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\UI\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\UI\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\UI\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\UI\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\UI\.git\hooks\update.sample" />
    <None Include="wwwroot\UI\.git\index" />
    <None Include="wwwroot\UI\.git\info\exclude" />
    <None Include="wwwroot\UI\.git\logs\HEAD" />
    <None Include="wwwroot\UI\.git\logs\refs\heads\master" />
    <None Include="wwwroot\UI\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\UI\.git\objects\pack\pack-4b272edf357d021166e5e8068409d93b9be01216.idx" />
    <None Include="wwwroot\UI\.git\objects\pack\pack-4b272edf357d021166e5e8068409d93b9be01216.pack" />
    <None Include="wwwroot\UI\.git\packed-refs" />
    <None Include="wwwroot\UI\.git\refs\heads\master" />
    <None Include="wwwroot\UI\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

</Project>
