<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-PayBase\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\..\00-PayBase\Base.WebCore\Base.WebCore.csproj" />
  </ItemGroup>

</Project>
